@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&family=Montserrat:ital,wght@0,400;1,500&display=swap');
/* global styling */
* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    
}
body {
    background-color: #FC948D;
}
h1 {
    font-family: "Baloo 2", sans-serif;
    font-size: 8rem;
    text-align: center;
    color: white;
}

p {
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    color: white;
    text-align: center;
    padding-bottom: 50px;
}

/* styling modal on game start */
#modal {
    position: fixed;
    z-index: 1;
    background-color: rgba(9, 146, 246, 0.7);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#modal-content {
    position: fixed;
    z-index: 2;
    background-color: rgba(9, 146, 246, 1);
    height: auto;
    width: 60%;
    border-radius: 4%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}

#modal h1 {
    font-size: 3rem;
    padding: 0px;
}

#modal p {
    padding: 20px;
}

#modal input {
    height: 30px;
    text-align: center;
    border-radius: 5px;
    
}

#modal button {
    margin: 0;
    width: 50%;
    margin-top: 30px;
}

/* style user-info form on modal */
#userinfo {
    font-family: "Montserrat", sans-serif;
    color: white;
    font-size: 2rem;
    text-align: center;
}

/* styling game area */
#flip-card-game {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.game-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 700px;
}

/* game info - time and moves */
.game-info {
    font-family: "Montserrat", sans-serif;
    text-align: center;
    font-size: 1.9rem;
    color: white;
}

/* styling flip cards */
.card {
    position: relative;
    margin: 5px;
    width: 150px;
    background-color: transparent;
    perspective: 1000px;
    transition: transform 0.7s;
    transform-style: preserve-3d;
}

.flip {
    transform: rotateY(180deg);
}

.front {
    transform: rotateY(180deg);
}

.front, .back {
    width: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
    /* reduce z-index to resolve flip card bug */
    z-index: -1;
}

.back {
    position: absolute;
}
/* buttons */
button {
    width: 20%;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    background-color: #e26b09;
    border-radius: 50px;
    height: 40px;
    text-align: center;
    margin: 20px;
    color: white;
}

.reset-button{
    display: flex;
    justify-content: center;
    margin: auto;
}

#reset-game {
    width: 250px;
}

/* footer styling */

footer {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    font-family: "Montserrat", sans-serif;
    color: white;
}

footer i {
    color: white;
}

footer i:hover {
    color: #84888d;
}

/* for medium sized screens 1200px and lower */
@media screen and (max-width: 1200px) {
    h1 {
    font-size: 6rem;
    }

    p {
        font-size: 1.7rem
    }
    .game-area {
        width: 600px;
        padding: 20px;
    }
    .card {
        width: 130px;
    }
    .game-info {
    font-size: 1.6rem;
    }
    #modal p {
        font-size: 1.5rem;
    }
    #modal label {
        font-size: 1.5rem;
    }
    #modal button {
        font-size: 1rem;
    }
}

/* for medium to small screens 900px and below */
@media screen and (max-width: 900px) {
    h1 {
    font-size: 4.5rem;
    }
    p {
        font-size: 1.5rem
    }
    .game-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 400px;
}
    .game-info {
    font-size: 1.4rem;
}
    .card {
    width: 120px;
    }
    footer {
    font-size: 1.3rem;
    }
    #modal h1 {
        font-size: 2rem;
    }
    #modal p {
        font-size: 1.2rem;
    }
    #modal label {
        font-size: 1.2rem;
    }
    #modal input {
        height: 20px;
    }
    #modal button {
        font-size: 0.9rem;
    }
}

/* small screens 800px and below */
@media screen and (max-width: 800px) {
    .game-info {
    width: 200px;
}
    #modal input {
        width: 20%;
    }
    #modal button {
        width: 60%;
    }
}

/* for smaller phone screens 650px and below */
@media screen and (max-width: 650px) {
    #flip-card-game {
    flex-direction: column-reverse;
    justify-content: center;
    }
    .card {
        width: 100px;
    }
    .game-info {
        padding-right: 10px;
        font-size: 1.2rem;
        width: 60%;
}
    .game-area {
        width: 400px
    }
    .front, .back {
        border-radius: 8px;
    }
    #reset-game {
        font-size: 14px;
        width: 100px;
        height: 30px;
    }
    #flip-card-game {
        justify-content: space-around;
    }
    p {
        font-size: 1.3rem
    }
    #modal-content{
        padding: 20px
    }
    #modal input {
        width: 40%;
    }
    #modal button {
        width: 90%;
    }
}

/* screens 500px and below */
@media screen and (max-width: 500px) {
    .card {
        width: 100px;
    }
    .game-area {
        width: 100%;
    }
    .game-info {
        width: 100%;
        margin: 0;
    }
    #modal h1 {
        font-size: 2rem;
    }
    #modal p {
        font-size: 0.9rem;
    }
    #modal label {
        font-size: 0.8rem;
    }
    #modal input {
        height: 10%;
    }
    #modal button {
        width: 100%;
        font-size: 13px;
    }
}